<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="this is discription">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="keywords" content="html,htmlCSS">
    <title>HTML,CSS</title>

    <link rel="stylesheet" href="sachin.js">
    <style>
        span,p,ul,ol{
            background-color: aquamarine;
            border: 2px solid rebeccapurple;
        }
        p{
            color: bisque;
            background-color: brown;
          
        }
        thead,tbody{
            color: rgb(214, 221, 94);
            background-color: black;
        }
        ul,ol{
            background-color: bisque !important;
        }
        input,textarea{
            color: rgb(19, 18, 16);
            background-color: rgb(178, 224, 224);
        }
        #secondpara{
            color: rgb(89, 2, 74);
            font-style:italic ;
            background-color: rgb(250, 140, 6);
        }
        #thirdpara{
            color: rgb(54, 236,97);
            background-color: #ff1233;
        }
        #Fourthpara{
            color: rgb(51,26, 178);
            background-color:#ff1233;        }
     
    </style>
</head>

<body>
    <h3>HTML,CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum <br> cupiditate error qui repellendus consequatur,
        a accusamus explicabo unde dolor! &ltp&gt; &pound; &frac12; &RightArrowLeftArrow; Rem excepturi temporibus pariatur asperiores <br> culpa libero explicabo
        inventore blanditiis esse! </p>
    <span>Hi my Name is Sachin kumavat</span>
    <span>I am a web devloper</span><br>
    <img src="https://source.unsplash.com/random/600x500/?wallpaper,landscape" alt="landscape">
    <table>
        <thead>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Email</th>
            <th>skill F</th>
        </thead>
        <tbody>
            <td>1</td>
            <td>sachin kumavat</td>
            <td>sachinkumavat8055@gmail.com</td>
            <td>web Devloper</td>
        </tbody>
        <tbody>
            <td>2</td>
            <td>Nikil Patil</td>
            <td>Nikhilpatil8055@gmail.com</td>
            <td>programer</td>
        </tbody>
        <tbody>
            <td>3</td>
            <td>Lalit pawar</td>
            <td>Lalitpawar8055@gmail.com</td>
            <td>MY SQL</td>
        </tbody><br>
    </table>
    <Ul type="square">
        <li>hi MY name is sachin</li>
        <li>hi MY name is Nikhil</li>
        <li>hi MY name is Lalit</li>
    </Ul>
    <ol type="I">
        <li>i am city aurangabad </li>
        <li>Nikhil is from village khalap </li>
        <li>lalit is from village deovla </li>
    </ol>
    <br>
    <form action="backend.php">
        <label for="Name">Name</label>
        <div>
            <input type="Name" name="My Name" id="Name">
        </div><br>
        <label for="Email">Email</label>
        <div>
            <input type="Email" name="My Email" id="Email">
        </div><br>
        <label for="Skill F">Skill F</label>
        <div>
            <input type="Skill F" name="My Skill F" id="Skill F">
        </div><br>
        <label for="Contact">contact</label>
        <div>
            <input type="number" name="My Contact" id="Contact">
        </div><br>
        <label for="date">date</label>
        <div>
            <input type="Date" name="My Date" id="Date">
        </div><br>
        </div>
        Are you Elligible?<input type="checkbox" name="My Eligibility">
        </div><br>
        <div>
            Gender:Male<input type="radio" name="my Gender">Female:<input type="radio" name="my Gender">Others<input
                type="radio" name="my Gender">
        </div><br>
        <div>
            Write about yourself <br><textarea name="My text" id="" cols="60" rows="10"></textarea>
        </div>
        <div>
            <label for="country">country</label>
            <select name="country" id="country">
                <option value="india">india</option>
                <option value="USA">USA</option>
                <option value="Russia">Russia</option>

            </select>

        </div>
        <div>
            <input type="submit" name="sumbit now">
            <input type="reset" name="reset now">
        </div>
    </form>
    <h4>Developer tools </h4>
     <p id="secondpara">
        this is for chrome Developer
     </p>
     <p id="thirdpara">
        Hi my name is sachin Kumavat
     </p>
     <p id="Fourthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     </p>

</body>

</html>