<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
     <style> 
        #Fristpara{
            color: rgb(255, 153, 0);
            background-color: black;
            height: 90px;
            width: 355px;
            border: 4px solid rgb(251, 255, 23);
            border-top: 5px solid rgb(33, 135, 121);
            border-bottom: 5px solid rgb(170, 4, 115);
            border-right: 5px solid rgb(63, 228, 138);
            border-left: 5px solid rgb(255, 81, 0);
            border-radius: 11px;
        }
        #secondpara{
            color: rgb(163, 36, 155);
            background-color: rgb(229, 255, 0);
            height: 90px;
            width: 355px;
            border-top: 5px solid rgb(33, 135, 121);
            border-bottom: 5px solid rgb(170, 4, 115);
            border-right: 5px solid rgb(63, 228, 138);
            border-left: 5px solid rgb(255, 81, 0);
            border-top-left-radius: 0px;
            border-top-right-radius: 11px;
            border-bottom-left-radius:11px ;
            border-bottom-right-radius:0px ;
         
        }
     </style>
</head>
<body>
    <h3>CSS Font tut </h3>
    <p id="Fristpara">Hi my name is sachin Kumavat
    <span>hi in this tutorial your going to learn about CSS fonts </span>
</p><br>

    <h3>CSS Font tut </h3>
    <p id="secondpara">Hi my name is sachin Kumavat
    <span>hi in this tutorial your going to learn about CSS fonts </span>
</p>
<h3> Third paragraph </h3>
<p id="thirdpara">This is Thirdparagraph</p>

    
</body>
</html>