<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="Keywords" content="html,html tutorial">
    <meta name="discription" content="This is discription">
    <title>HTML,CSS</title>
    <style>
        #fristpara {
            color: rgb(213, 255, 24);
            background-color: rgb(5, 99, 74);
            height: 100px;
            width: 400px;
            border-top: 5px solid rgb(114, 130, 0);
            border-bottom: 5px solid rgb(140, 0, 93);
            border-right: 5px solid rgb(0, 24, 143);
            border-left: 5px solid rgb(162, 51, 0);
            border-top-left-radius: 0px;
            border-top-right-radius: 11px;
            border-bottom-left-radius:11px ;
            border-bottom-right-radius:0px ;
         
        }

        #secondpara {
            color: aqua;
            background-color: black;
            height: 100px;
            width: 400px;
            border-top: 5px solid rgb(162, 0, 255);
            border-bottom: 5px solid rgb(0, 255, 17);
            border-right: 5px solid rgb(0, 136, 255);
            border-left: 5px solid rgb(255, 0, 0);
            border-top-left-radius: 0px;
            border-top-right-radius: 11px;
            border-bottom-left-radius:11px ;
            border-bottom-right-radius:0px ;
        }

        #thirdpara {
            color: rgb(232, 232, 225);
          
            height: 500px;
            width: 400px;
            border-top: 5px solid rgb(0, 95, 13);
            border-bottom: 5px solid rgb(255, 21, 216);
            border-right: 5px solid rgb(255, 187, 0);
            border-left: 5px solid rgb(159, 50, 0);
            border-top-left-radius: 0px;
            border-top-right-radius: 11px;
            border-bottom-left-radius:11px ;
            border-bottom-right-radius:0px ;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg);
            background-position: center;
            
        }

        #fourthpara {
            color: rgb(23, 23, 23);
            background-color: rgb(254, 31, 90);
            height: 100px;
            width: 400px;
            border-top: 5px solid rgb(148, 164, 0);
            border-bottom: 5px solid rgb(0, 125, 106);
            border-right: 5px solid rgb(21, 28, 255);
            border-left: 5px solid rgb(0, 255, 68);
            border-top-left-radius: 0px;
            border-top-right-radius: 11px;
            border-bottom-left-radius:11px ;
            border-bottom-right-radius:0px ;

        }
    </style>
</head>

<body>
    <h2>
        HTML,CSS
    </h2>
    <p id="fristpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aut officiis alias doloribus id
        expedita repudiandae, et quos reprehenderit vel repellendus. Facere temporibus sit consectetur ipsum unde enim,
        officia cumque?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aut officiis alias doloribus
        id expedita repudiandae, et quos reprehenderit vel repellendus. Facere temporibus sit consectetur ipsum unde
        enim, officia cumque</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aut officiis alias doloribus id
        expedita repudiandae, et quos reprehenderit vel repellendus. Facere temporibus sit consectetur ipsum unde enim,
        officia cumque?</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aut officiis alias doloribus id
        expedita repudiandae, et quos reprehenderit vel repellendus. Facere temporibus sit consectetur ipsum unde enim,
        officia cumque?</p>

    <a href="https://google.com">vsit google</a><br>
    <a href="https://twitter.com">vsit twitter</a><br>

    <img src="https://source.unsplash.com/random/500x600wallpaper,landscape" alt="landscape">

    <ul type="square">
        <li>Sachin Kumavat</li>
        <li>lalit pawar</li>
        <li>Nikil patil</li>
    </ul>

    <table>
        <thead>
            <th>Name </th>
            <th>skill F </th>
            <th>contact.No </th>
        </thead>
        <tbody>
            <tr>
                <td>Sachin Kumavat</td>
                <td>web devlopler</td>
                <td>974304738</td>
            </tr>
            <tr>
                <td>lalit pawar</td>
                <td>web devlopler</td>
                <td>974304738</td>
            </tr>
            <tr>
                <td>Nikil patil</td>
                <td>web devlopler</td>
                <td>974304738</td>
            </tr>
        </tbody>

    </table><br>

    <form action="backend.pDate
<label for=" Name">Name</label>
        <div>
            <input type="Name" name="My Name" id="Name">
        </div>
        <label for="Email">Email</label>
        <div>
            <input type="Email" name="My Email" id="Email">
        </div>
        <label for="Date">Date</label>
        <div>
            <input type="Date" name="My Date" id="Date">
        </div>
        <label for="contact">contact</label>
        <div>
            <input type="number" class="contact" id="contact">
        </div>

        <div>
            Are you Elligible? <input type="checkbox" name="Eligibility" id="your Eligibility">
        </div>

        <div>
            Gender: Male<input type="radio" name="My Gender" id="Gender"> Female<input type="radio" name="My Gender"
                id="Gender"> Others<input type="radio" name="My Gender" id="Gender">
        </div><br>

        <div>
            Write about yourself: <br><textarea name="My Text" id="" cols="60" rows="10"></textarea>

        </div><br>
        <div>
            <label for="Country">Country</label>
            <select name="Select Your country" id="country">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="RUSSIA">RUSSIA</option>
                <option value="JAPAN">JAPAN</option>
            </select>
        </div><br>
        <div>
            <input type="submit" class="submit now">
            <input type="reset" class="reset now">
        </div>
    </form>
</body>

</html>